# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/backend-we

# JWT (Generate dengan Node)
JWT_SECRET=your_secret_here_min_32_chars
REFRESH_TOKEN_SECRET=your_secret_here_min_32_chars
ACTIVATION_TOKEN_SECRET=your_secret_here_min_32_chars
RESET_PASSWORD_SECRET=your_secret_here_min_32_chars

ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password